<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Testing</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.6 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">TestPackage.CarBuy<td><a href="#m1"><b>CarBuyAPPLogin</b> (regression) </a></td><td class="numi">1</td><td>1673293654955</td><td class="numi">5</td></tr><tr class="passedodd"><td><a href="#m2"><b>CarBuyBranchLogin</b> (fullfeature) </a></td><td class="numi">1</td><td>1673293654993</td><td class="numi">5</td></tr><tr class="passedodd"><td><a href="#m3"><b>CarBuyWebLogin</b> (sanity) </a></td><td class="numi">1</td><td>1673293655031</td><td class="numi">13</td></tr>
<tr class="passedeven"><td rowspan="3">TestPackage.CarLease<td><a href="#m4"><b>CarLeaseAPPLogin</b> (regression) </a></td><td class="numi">1</td><td>1673293654822</td><td class="numi">12</td></tr><tr class="passedeven"><td><a href="#m5"><b>CarLeaseBranchLogin</b>  </a></td><td class="numi">1</td><td>1673293654855</td><td class="numi">23</td></tr><tr class="passedeven"><td><a href="#m6"><b>CarLeaseWebLogin</b> (sanity) </a></td><td class="numi">1</td><td>1673293654912</td><td class="numi">5</td></tr>
<tr><th colspan="4">Testing &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">TestPackage.CarBuy<td><a href="#m7"><b>CarBuyAPPLogin</b> (regression) </a></td><td class="numi">1</td><td>1673293655391</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m8"><b>CarBuyBranchLogin</b> (fullfeature) </a></td><td class="numi">1</td><td>1673293655395</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m9"><b>CarBuyWebLogin</b> (sanity) </a></td><td class="numi">1</td><td>1673293655399</td><td class="numi">2</td></tr>
<tr class="passedeven"><td rowspan="3">TestPackage.CarLease<td><a href="#m10"><b>CarLeaseAPPLogin</b> (regression) </a></td><td class="numi">1</td><td>1673293655360</td><td class="numi">4</td></tr><tr class="passedeven"><td><a href="#m11"><b>CarLeaseBranchLogin</b>  </a></td><td class="numi">1</td><td>1673293655371</td><td class="numi">10</td></tr><tr class="passedeven"><td><a href="#m12"><b>CarLeaseWebLogin</b> (sanity) </a></td><td class="numi">1</td><td>1673293655387</td><td class="numi">1</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>TestPackage.CarBuy:CarBuyAPPLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>TestPackage.CarBuy:CarBuyBranchLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>TestPackage.CarLease:CarLeaseAPPLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>TestPackage.CarLease:CarLeaseWebLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>TestPackage.CarBuy:CarBuyWebLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>TestPackage.CarLease:CarLeaseBranchLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Testing</h1>
<a id="m7"></a><h2>TestPackage.CarLease:CarLeaseBranchLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>TestPackage.CarBuy:CarBuyBranchLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>TestPackage.CarLease:CarLeaseAPPLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>TestPackage.CarLease:CarLeaseWebLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>TestPackage.CarBuy:CarBuyWebLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>TestPackage.CarBuy:CarBuyAPPLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
